{
  "name": "prism",
  "description": "AI vibe coding intelligence for Claude Code — realtime coaching, PRISM scoring, and insights. Pairs with dashboard.optra-prism.com",
  "version": "0.7.5",
  "author": {
    "name": "Optra",
    "url": "https://optra-prism.com"
  },
  "homepage": "https://optra-prism.com",
  "repository": "https://github.com/grumatic/optra-prism-plugin",
  "license": "MIT",
  "keywords": [
    "vibe-coding",
    "intelligence",
    "realtime-coach",
    "prism-score",
    "insights",
    "telemetry",
    "cost-optimization"
  ]
}
